<!DOCTYPE html>
<html lang="en">
<head>
  <header>
    <center><u><b><h1 style="color: rgb(36, 45, 214);">POST OFFICE MANAGEMENT SYSTEM</h1></center></b></header></u>
   <h2 style="color:black;font-size: large;font-style: italic;"> choose services:</h2>
 </header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <style>

.gallery-container {
              position:relative;
                top:10%;
                width: 80%; 
                margin: 0 auto; 
                padding: 20px;
                background-color: #f5f5f5; 
              }
              
              .image-list {
                list-style: none;
                margin: 0;
                padding: 20;
                display: flex; 
                flex-wrap: wrap; 
              }
              
              .image-list li {
                margin: 20px;
               
              }
              
              .image-list li img {
                width: 250px; 
                height: 180px; 
                object-fit: cover;

              }
              
              .image-list li figcaption {
                text-align: center;
                font-size: 14px;
                color: #333;
              }
              
              .image-list li img:hover{
                z-index:  -1;  
                transform: scale(1.2);  
                color:black;
                box-shadow: 3px 6px 5px 0px #585050;
               }

 </style>
</head>
<body >

  <div id="t">
        
      </div>
       <div class="gallery-container">
        <ul class="image-list">
          <li>
            <a href="office.html">   <img src="parcel.jpg" alt="Image 1 description"></a>
            <figcaption>parcel registration</figcaption>
          </li>
          <li>
            <a href="office.html"> <img src="SPEED.jpg" alt="Image 2 description"></a>
            <figcaption>speed post</figcaption>
          </li>
          <li>
            <a href="register.html"> <img src="img.jpg" alt="Image 1 description"></a>
            <figcaption>post service</figcaption>
          </li>
          <li>
            <a href="money.html">  <img src="mo.jpg" alt="Image 2 description"></a>
            <figcaption>money order</figcaption>
          </li>
          <li>
            <a href="register.html">  <img src="th.jpg" alt="Image 1 description"></a>
            <figcaption>register</figcaption>
          </li>
          
          <li>
            <a href="book.html">   <img src="book.jpg" alt="Image 2 description"></a>
            <figcaption>book post</figcaption>
          </li>
          
          </ul>
      </div>
  
 
</body>
</html>
